apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.urbanaplant.android.urbanpotager"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.7'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
}
