<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/card.native.header_outer_layout"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <com.gc.materialdesign.views.Switch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>