apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.urbanaplant.android.urbanpotager"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "POC - Version 0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
}
