<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card.main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/card.title"
        android:text="Next Action"
        android:drawableLeft="@drawable/ic_dashboard_next"/>

    <FrameLayout
        android:id="@+id/card_status_content"
        style="@style/card.content_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Add nutrients in"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="4 days"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Next tank refill in"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="3 weeks"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
