<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card.main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/card.title"
        android:text="Status"/>

    <FrameLayout
        android:id="@+id/card_status_content"
        style="@style/card.content_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Next watering in"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="10mn"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Additional light"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="ON"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Temperature is"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="OK"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Humidity is"/>


                    <TextView
                        style="@style/text.accent"
                        android:text="OK"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        style="@style/text"
                        android:text="Air quality is"/>

                    <TextView
                        style="@style/text.accent"
                        android:text="GOOD"/>
                </TableRow>
            </TableLayout>

            <View
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="#000000"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonflat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Settings"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
