<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urbanaplant.android.urbanpotager.fragments.FragmentSettings"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cycle jour nuit:"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:weightSum="4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Début"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_weight="1"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:padding="5dp"
                android:id="@+id/daynight_start"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="00:00" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fin"
                android:id="@+id/textView3"
                android:layout_weight="1"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/daynight_end"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="00:00" />

        </LinearLayout>



        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seuil d'alerte humidité:"
            android:id="@+id/textView4" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:id="@+id/seekBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0/100"
            android:id="@+id/tvHumidity"
            android:layout_marginRight="20dp"
            android:layout_gravity="end" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seuil de luminosité:"
            android:id="@+id/textView5" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:id="@+id/seekBar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0/100"
            android:id="@+id/tvLumens"
            android:layout_marginRight="20dp"
            android:layout_gravity="end" />


    </LinearLayout>

</FrameLayout>
